# noorenikah

./: README.md  build.gradle  noorenikah.jks  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/appsinventiv/noorenikah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsinventiv/noorenikah/: ContactUs.java  ContactsFragment.java  HomeActivity.java  LatestFrauds.java  ReportScreen.java  VerifyScreen.java
app/src/main/java/com/appsinventiv/noorenikah/Activities/: ChatScreen.java  CompleteProfileScreen.java  ContactAdmin.java  EditProfile.java  InviteActivity.java  InviteHistory.java  ListOfFriends.java  LoginScreen.java  MainActivity.java  MenuActivity.java  NotificationHistory.java  PaymentActivity.java  PaymentProof.java  PaymentsHistory.java  RecieveCallActivity.java  Register.java  RequestReceived.java  ResponseActivity.java  SearchActivity.java  SearchScreen.java  SocialRegister.java  Splash.java  UploadProfilePicture.java  UseThis.java  VerifyPhone.java  ViewFriendProfile.java  ViewMyProfile.java  ViewPictures.java  ViewRequestProfile.java  ViewSelectedPicture.java  ViewUserProfile.java
app/src/main/java/com/appsinventiv/noorenikah/Adapters/: CallLogsAdapter.java  ChatAdapter.java  ChatListAdapter.java  CommentsAdapter.java  CommentsRepliesAdapter.java  CreatedProfilesAdapter.java  FriendsAdapter.java  LikesAdapter.java  MainSliderAdapter.java  NotificationAdapter.java  PaymentHistoryAdapter.java  PayoutsHistoryAdapter.java  PostsAdapter.java  RequestsAdapter.java  SearchUsersRecyclerAdapter.java  SimpleFragmentPagerAdapter.java  UserPostsAdapter.java  UsersRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/appsinventiv/noorenikah/Models/: CallModel.java  ChatModel.java  CommentReplyModel.java  CommentsModel.java  Constants.java  LikesModel.java  MatchMakerModel.java  MetaData.java  NewUserModel.java  NotificationModel.java  PaymentsModel.java  PostModel.java  PromotionBanner.java  ReferralCodePaidModel.java  RequestPayoutModel.java  User.java  UserModel.java
app/src/main/java/com/appsinventiv/noorenikah/Utils/: AlertsUtils.java  ApplicationClass.java  CommonUtils.java  CompressImage.java  Constants.java  DynamicPermission.java  GlobalMethods.java  KeyboardUtils.java  MyFirebaseMessagingService.java  MyNotificationListenerService.java  NotificationAsync.java  PreferencesManager.java  SampleLifecycleListener.java  SharedPrefs.java  StringUtils.java  UserManager.java  VerticalViewPager.java
app/src/main/java/com/appsinventiv/noorenikah/call/: CallHandler.java  CallManager.java  CallState.java
app/src/main/res/drawable/: background_fill.xml  background_fill_left.xml  bg_edit_text.xml  bg_round_corner_blu.xml  bg_round_corner_grey.xml  btn_bg_blue_curved.xml  btn_bg_empty.xml  btn_bg_red.xml  btn_red_outline.xml  btn_white_outline.xml  chat_image_bg.xml  chat_rounded2.xml  edit_text_curved.xml  edittextbackground.xml  gradient.xml  gradient_bottom.xml  grey_bg.xml  left_chat_bg.xml  mic_bg_red.xml  msg_send_bg.xml  nav_item_color_state.xml  nav_item_colors.xml  news_bottom_nav_bg.xml  progess_left.xml  red_mic_bg.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_profile_pic.xml  activity_chat_screen.xml  activity_comments.xml  activity_complete_profile.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_initiate_call_screen.xml  activity_initiator_video_call.xml  activity_invite_history.xml  activity_list_of_friends.xml  activity_login.xml  activity_main.xml  activity_match_maker_profile.xml  activity_my_request_profile.xml  activity_notifications.xml  activity_payment.xml  activity_payment_proof.xml  activity_post_likes.xml  activity_profile_comments.xml  activity_receiver_video_call.xml  activity_recieve_call_screen.xml  activity_register.xml  activity_register_match_maker.xml  activity_request_received.xml  activity_response.xml  activity_search.xml  activity_search_results.xml  activity_social_register.xml  activity_splash.xml  activity_use_this.xml  activity_verify_phone.xml  activity_view_pictures.xml  activity_view_post.xml  activity_view_request_profile.xml  activity_view_selected_picture.xml  alert_dialog_demo.xml  alert_dialog_invite.xml  alert_dialog_invite_call.xml  alert_dialog_notification.xml  (+33 more)
app/src/main/res/menu/: home.xml  main_menu.xml  navigation.xml  options_menu.xml  popup_menu.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/appsinventiv/noorenikah/: ExampleUnitTest.java
pix/: build.gradle
(+55 files in other folders)
