plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32
    lintOptions {
        abortOnError false
        absolutePaths false
        lintConfig file('lint.xml')
    }
    defaultConfig {
        applicationId "com.appsinventiv.noorenikah"
        minSdk 21
        targetSdk 32
        versionCode 30
        versionName "1.30"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    allprojects {
        repositories {

            maven { url 'https://jitpack.io' }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation  'com.fxn769:pix:1.5.3'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'com.github.joielechong:countrycodepicker:2.3.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.github.nomiuaf15:jazzcashpaymentgateway:1.1'
    implementation 'com.github.3llomi:RecordView:3.1.1'
    implementation 'com.vanniktech:emoji-google:0.6.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:1.0.1'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //greenbot event bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs/httpcore-4.3.3.jar')
    implementation files('libs/httpmime-4.3.6.jar')
    // webrtc updated libs
//    implementation files('libs/audio_device_java.jar')
    implementation files('libs/autobanh.jar')
//    implementation files('libs/base_java.jar')
//    implementation files('libs/libjingle_peeronnection.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/httpclient-4.3.6.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.billingclient:billing:5.1.0'
//    implementation 'org.webrtc:google-webrtc:1.0.32006'
    implementation 'org.webrtc:google-webrtc:1.0.22672'

    def billing_version = "5.1.0"
    implementation "com.android.billingclient:billing:$billing_version"
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.anjlab.android.iab.v3:library:2.0.3'


}