<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_posts"
        android:icon="@drawable/posts"
        android:title="Posts" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/users"
        android:title="Users" />

    <item
        android:id="@+id/navigation_request"
        android:icon="@drawable/wc"
        android:title="Requests" />
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat"
        android:title="Chat" />
    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_notification"
        android:title="Notifications" />

</menu>