<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#56000000" />


    <LinearLayout
        android:id="@+id/layoutCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/CallerNameTxt"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:text="Caller Name"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:text="Dialing"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:visibility="gone" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_widget_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">



            <ImageView
                android:id="@+id/ic_muteBtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="30dp"
                android:background="@color/transparentColr"

                android:src="@drawable/ic_mute" />

            <ImageView
                android:id="@+id/ic_speaker"
                android:layout_marginStart="30dp"

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/transparentColr"

                android:src="@drawable/ic_speaker" />

        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/CallEndBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"

        android:background="@color/transparentColr"
        android:src="@drawable/ic_call_decline"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ConnectedCallEndBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/layout_widget_call"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/transparentColr"
        android:src="@drawable/ic_call_decline"
        android:visibility="gone" />


</RelativeLayout>
