<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#56000000" />

    <LinearLayout
        android:id="@+id/callLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="350dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/callerName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="Caller Name"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:text="Dialing"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />


        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:visibility="gone" />


    </LinearLayout>




    <LinearLayout
        android:id="@+id/layout_call_accept_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/CallDeclineBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="50dp"
            android:background="@color/transparentColr"
            android:src="@drawable/ic_call_decline" />

        <ImageView
            android:id="@+id/CallAttendBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="50dp"
            android:background="@color/transparentColr"
            android:src="@drawable/ic_call_accept" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_call_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ConnectedCallEndBtn"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/ic_muteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparentColr"
            android:padding="16dp" />

        <ImageButton
            android:id="@+id/btn_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparentColr"
            android:padding="16dp" />

        <ImageButton
            android:id="@+id/ic_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparentColr"
            android:padding="16dp" />

        <ImageButton
            android:id="@+id/ic_hold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparentColr"
            android:padding="16dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ConnectedCallEndBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/transparentColr"
        android:src="@drawable/ic_call_decline"
        android:visibility="gone" />

</RelativeLayout>
