<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:visibility="visible"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/fullScreen_video_call"
        android:layout_width="170dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="175dp">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/bottom_video_view"
            android:layout_width="160dp"
            android:layout_height="180dp"

            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/layout_call_widget"
            android:layout_width="170dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/ic_muteBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@color/transparentColr"
                android:src="@drawable/ic_mute" />

            <ImageButton
                android:id="@+id/ic_callEnd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:background="@color/transparentColr"
                android:src="@drawable/ic_call_decline" />

            <ImageButton
                android:id="@+id/btn_video"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@color/transparentColr"
                android:src="@drawable/ic_sm_vid" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>