<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_above="@id/bottom"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent"
        />
<!--    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/replyingToView"
        android:layout_above="@id/bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/replyingToName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Replying to: "
            android:textColor="#000" />

        <ImageView
            android:id="@+id/closeReply"
            android:layout_width="20dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_close_black" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:padding="10dp">


        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@drawable/edit_text_curved"
            android:hint="Write Comment"
            android:inputType="textMultiLine|textCapSentences"
            android:maxHeight="100dp"
            android:minHeight="50dp"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/send_message" />

    </RelativeLayout>

</RelativeLayout>