<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Please Invite your friends to app"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Your invite link is" />




        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:id="@+id/copyLink"
                android:layout_margin="20dp"

                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/link" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Copy"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:id="@+id/share"

                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"

                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Share"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_gravity="center"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:visibility="gone"
            android:background="@drawable/btn_bg"
            android:layout_width="wrap_content"
            android:id="@+id/skip"
            android:text="Skip>"
            android:layout_height="25dp"/>
        <Button
            android:layout_gravity="center"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textAllCaps="false"
            android:visibility="visible"
            android:background="@drawable/btn_bg"
            android:layout_width="wrap_content"
            android:id="@+id/subscribe"
            android:text="Pay Rs 300/- to subscribe"
            android:layout_height="25dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>