<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="60dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:padding="2dp"

  />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="40dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="Ali AHmedsdfsdfsdfsdfsdfdsd"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/lastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="70dp"
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="Ali Ahdsfsdfsdfsdfsdfsdfsdsdfsdfsdfmed" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="3dp"
        android:text="3:56pm"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/title"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:visibility="gone" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="70dp"
        android:background="#cacaca" />


</RelativeLayout>