<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/promotionBanner"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/addPost"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bg"
        android:text="Add post"
        android:textColor="#fff" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler"
        android:layout_height="wrap_content" />


</LinearLayout>