<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/badge_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/badge_text_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:textSize="11sp"
        android:textColor="#fff"
        android:background="@drawable/news_bottom_nav_bg"
        android:layout_gravity="top"
        android:layout_marginTop="4dp"
        android:layout_marginStart="25dp"
        android:gravity="center"
        tools:text="" />
</FrameLayout>